PERSISTENCE=MONGO

MONGO_USER=diegosepu
MONGO_PASS=2hQM9Rr3XUvfbwMs
MONGO_DB=test

JWT_PRIVATE_KEY=DiegoSepulvedaCoder

ADMIN_EMAIL=diego.sepu@outlook.es
ADMIN_PASSWORD=1234

REGULAR_USER_EMAIL=q.za@hotmail.com
REGULAR_USER_PASS=1234